{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "FlexButton",
            "Name": "ScreenAlarme",
            "X": 305,
            "Y": 71,
            "Width": 130,
            "Height": 130,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "Alarme.png",
                "ImagePressed": "Alarme.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ScreenMeteo",
            "X": 160,
            "Y": 71,
            "Width": 130,
            "Height": 130,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "meteo.png",
                "ImagePressed": "meteo.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ScreenVolet",
            "X": 15,
            "Y": 71,
            "Width": 130,
            "Height": 130,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": -50,
                "Y": -50,
                "ImageReleased": "Volet.png",
                "ImagePressed": "Volet.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Titre",
            "X": 140,
            "Y": 227,
            "Width": 201,
            "Height": 25,
            "TextId": "__SingleUse_44AB",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ScreenVolet"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Volet"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ScreenMeteo"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Meteo"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ScreenAlarme"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Alarme"
            }
          }
        ]
      },
      {
        "Name": "Volet",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Button",
            "Name": "buttonUpVolet1",
            "X": 40,
            "Y": 84,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_up_pressed.png",
            "Released": "button_up_released.png"
          },
          {
            "Type": "Button",
            "Name": "buttonUpVolet2",
            "X": 312,
            "Y": 84,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_up_pressed.png",
            "Released": "button_up_released.png"
          },
          {
            "Type": "Button",
            "Name": "buttonDownVolet1",
            "X": 40,
            "Y": 173,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_down_pressed.png",
            "Released": "button_down_released.png"
          },
          {
            "Type": "Button",
            "Name": "buttonDownVolet2",
            "X": 312,
            "Y": 173,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_down_pressed.png",
            "Released": "button_down_released.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 40,
            "Y": 40,
            "Width": 134,
            "Height": 25,
            "TextId": "__SingleUse_ZHE4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 310,
            "Y": 40,
            "Width": 134,
            "Height": 25,
            "TextId": "__SingleUse_79IO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "RetourHome",
            "X": 181,
            "Y": 84,
            "Width": 119,
            "Height": 117,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "home.png",
                "ImagePressed": "home.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "buttonUp1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUpVolet1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonUp1Clicked"
            }
          },
          {
            "InteractionName": "buttonDown1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDownVolet1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonDown1Clicked"
            }
          },
          {
            "InteractionName": "buttonUp2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUpVolet2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonUp2Clicked"
            }
          },
          {
            "InteractionName": "buttonDown2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDownVolet2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonDown2Clicked"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "RetourHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "Meteo",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "TextArea",
            "Name": "Humidite",
            "X": 8,
            "Y": 46,
            "Width": 172,
            "Height": 25,
            "TextId": "__SingleUse_XC0K",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Seisme",
            "X": 329,
            "Y": 46,
            "Width": 123,
            "Height": 25,
            "TextId": "__SingleUse_KSQI",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "RetourHome",
            "X": 180,
            "Y": 76,
            "Width": 120,
            "Height": 120,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "home.png",
                "ImagePressed": "home.png"
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "ValHum",
            "X": 54,
            "Y": 96,
            "Width": 80,
            "Height": 80,
            "Filename": "counter_box.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "fondSeisme",
            "X": 350,
            "Y": 90,
            "Width": 80,
            "Height": 80,
            "Filename": "counter_box.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ImageProgress",
            "Name": "temperatureBar",
            "X": 100,
            "Y": 207,
            "Width": 280,
            "Height": 77,
            "FileNameProgress": "hor_therm_progress.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "hor_therm_bg_scale.png",
            "IndicatorPositionX": 18,
            "IndicatorPositionY": 27,
            "IndicatorPositionWidth": 244,
            "IndicatorPositionHeight": 19,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 10
          },
          {
            "Type": "TextArea",
            "Name": "texteHumidite",
            "X": 54,
            "Y": 90,
            "Width": 80,
            "Height": 80,
            "TextId": "__SingleUse_2W0T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_KC9R",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "YES",
            "X": 357,
            "Y": 118,
            "Width": 66,
            "Height": 25,
            "Visible": false,
            "TextId": "__SingleUse_ADYI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "NO",
            "X": 366,
            "Y": 118,
            "Width": 48,
            "Height": 25,
            "Visible": false,
            "TextId": "__SingleUse_EQOY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 250,
            "Height": 250,
            "Components": []
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "RetourHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "Alarme",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "FlexButton",
            "Name": "RetourHome",
            "X": 180,
            "Y": 76,
            "Width": 120,
            "Height": 120,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "home.png",
                "ImagePressed": "home.png"
              }
            ]
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "boutonAlarme",
            "X": 120,
            "Y": 210,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "ALARME_DESACTIVER",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 40,
            "Y": 88,
            "Width": 80,
            "Height": 80,
            "Filename": "counter_box.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_1",
            "X": 360,
            "Y": 96,
            "Width": 80,
            "Height": 80,
            "Filename": "counter_box.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "Porte_1",
            "X": 12,
            "Y": 42,
            "Width": 137,
            "Height": 25,
            "TextId": "__SingleUse_UZ1Q",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Porte_2",
            "X": 332,
            "Y": 42,
            "Width": 137,
            "Height": 25,
            "TextId": "__SingleUse_R1CR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "YES",
            "X": 47,
            "Y": 116,
            "Width": 66,
            "Height": 25,
            "Visible": false,
            "TextId": "__SingleUse_9ZXP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "NO",
            "X": 56,
            "Y": 116,
            "Width": 48,
            "Height": 25,
            "Visible": false,
            "TextId": "__SingleUse_FNY3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Distance",
            "X": 360,
            "Y": 116,
            "Width": 80,
            "Height": 80,
            "TextId": "__SingleUse_PXJC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_N4U6",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "RetourHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "BoutonAlarmeCliquer",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "boutonAlarme"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BoutonAlarmeCliquer"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_4",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.24.0"
}